html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    max-width: 1440px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* -------------------------------------------------------------------------------------------------- */
.main-header {
    max-width: 20%;
    max-height: 400px;
    margin-left: auto;
    margin-right: auto;  
    text-align: center;
}
header h2 {
    max-width: 100%;
    max-height: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}


.component {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* -------------------------------------------------------------------------------------------------- */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border: 2px solid #eee;
    border-radius: 20px;
    box-shadow: 0px 4px 9px 4px #D7D3ED;
}

.card img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.content p {
    color: #555;
    background-color: #ddd;
}

.card footer {
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
}

.card footer a {
    color: #fff;
    text-decoration: none;
    padding: 0.4em;
    background-color: rgb(92, 196, 92);
    border-radius: 5px;
}

.card footer a:hover {
    color: #555;
    background-color: lightgreen;
}