/*  =========================================================================================  *\
    MEDIA QUERIES
\*  =========================================================================================  */





/*                                                                          \*
            ===================================================
                    MAX WIDTH: 780PX(SMALL SCREENS)
            ===================================================
\*                                                                          */


@media (max-width: 780px) {
    html {
        overflow-x: hidden;
    }
    body {
        /* background-color: green; */
        width: 100%;
        overflow-x: hidden;
    }
    .top-navbar {
        display: none;
    }
    /* 
    =========================================
                HEADER SECTION
    =========================================
    */

    .main {
        /* outline: 1px solid slateblue; */
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        background-image: url("../images/manage/bg-tablet-pattern.svg");
        background-repeat: no-repeat;
        background-size: 20em;
        background-position: right top;
        background-position-x: 20vh;
        background-position-y: -30vh;
    }
    .main left {
        grid-row: 2/3;
    }
    .main-left h1 {
        width: 90%;
        margin: 0 auto;
        padding-top: 0em;
        font-size: 2em;
        line-height: 1.2em;
        font-weight: 700;
        text-align: center;
    }
    .main-left p {
        width: 80%;
        margin: 1em auto;
        text-align: center;
        margin-bottom: 2em;
    }

    .main-left a {
        text-align: center;
        display: block;
        max-width: 55%;
        margin: 0 auto;
    }

    .main-right {
        grid-row: 1/2;
    }
    .main-right img{
        display: block;
        padding-top: 3em;
        margin: 0 auto;
        width: 85%;
        height: 70vh;
    }

    /* 
    =============================================
                FEATURE SECTION
    =============================================
    */

    .feature {
        /* outline: 1px solid salmon; */
        margin-top: 0;
        padding-top: 4.5em;
        width: 100%;
        grid-template-columns: 100%;
        position: static;
        background-image: url("../images/manage/bg-tablet-pattern.svg");
        background-repeat: no-repeat;
        background-size: 20em;
        background-position: right top;
        background-position-x: 70vh;
        background-position-y: -10vh;
    }
    .feature::after {
        display: none;
    }
    .feature-intro h2 {
        text-align: center;
        font-size: 1.9em;
        font-weight: 700;
        width: 90%;
        margin: 0 auto;
    }
    .feature-intro p {
        text-align: center;
        font-size: 0.9em;
        width: 85%;
        margin: 1em auto 3em;
    }
    .features-item {
        padding-left: 0;
    }

    .features-item h3 {
        background-color: hsl(12, 88%, 85%);
        font-size: 0.95em;
        padding: 0.25em 0;
        padding-left: 3.5em;
        margin-left: 1.5em;
    }
    .features-item p {
        font-size: 0.85em;
        line-height: 1.5em;
        margin-bottom: 3em;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }

    .features-item h3.one::before {
        content: "01";
        text-align: center;
        position: absolute;
        left: -0.6em;
        bottom: 1px;
        color: #fff;
        width: 45px;
        height: 27px;
        background-color: var(--brightRed);
        border-radius: 13px;
    }
    .features-item h3.two::before {
        content: "02";
        text-align: center;
        position: absolute;
        left: -0.6em;
        bottom: 1px;
        color: #fff;
        width: 45px;
        height: 27px;
        background-color: var(--brightRed);
        border-radius: 13px;
    }
    .features-item h3.three::before {
        content: "03";
        text-align: center;
        position: absolute;
        left: -0.6em;
        bottom: 1px;
        color: #fff;
        width: 45px;
        height: 27px;
        background-color: var(--brightRed);
        border-radius: 13px;
    }



    /* 
    ===========================================
                TESTIMONIAL SECTION
    ===========================================
    */


    .testimony h2 {
        padding-top: 0em;
        font-size: 1.7em;
        font-weight: 800;
        padding-bottom: 2em;
    }
    .testifier {
        grid-template-columns: 100%;
        row-gap: 4em;
        margin-bottom: 4em;
    }
    .testifier-item img {
        width: 20%;
    }
    .testifier-item p {
        width: 80%;
        margin: 0 auto;
    }

    .testimony a {
        /* outline: 1px solid saddlebrown; */
        text-align: center;
        display: block;
        width: 40%;
        margin: 0 auto;
    }

    /* 
    ============================================
                HOW WE WORK SECTION
    ============================================
    */

    .work-container {
        margin-top: 3em;
        position: relative;
        background-image: url("../images/manage/bg-simplify-section-mobile.svg");
        background-repeat: no-repeat;
    }
    .work-container::after {
        display: none;
    }

    .work {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
    }

    .work-left h2 {
        text-align: center;
        width: 90%;
        margin: 1.5em auto 0;
    }

    .work-right a {
        text-align: center;
        display: block;
        max-width: 50%;
        margin: 0.5em auto 3em;
        padding: 0.8em 2em;
    }

    /* 
    ==========================================
                FOOTER SECTION
    ==========================================
    */

    .footer-container {
        text-align: center;
        /* outline: 1px solid skyblue; */
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 3em;
        display: grid;
        grid-template-columns: 100%;
        position: relative;
    }
    
    .footer-container .social {
        /* outline: 1px solid skyblue; */
        order: 2;
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 4em;
    } 
    .footer-container .social ul {
        /* outline: 1px solid greenyellow; */
        margin-top: 1em;
        margin-bottom: 2em;
        margin-left: -1em;
    }
    .footer-container .social ul li {
        display: inline-block;
        margin-right: 2em;
    }
    .footer-container .social ul li img {
        width: 140%;
    }

    .footer-container .social img {
        display: block;
        margin: 0 auto;
    }

    .footer-container .navlinks {
        /* outline: 1px solid skyblue; */
        order: 1;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 2em;
    }
    .footer-container .navlinks ul {
        margin-top: -0em;
        margin-right: 0em;
        padding-left: 0;
    }

    .footer-container .copyright {
        /* outline: 1px solid skyblue; */
        order: 0;
        width: 90%;
        margin: 0 auto;
    }
    .footer-container .copyright p{
        position: absolute;
        top: 27em;
        left: 3em;
    }
    /* 
    ===========================================
                361PX-600PX
    ===========================================
    */
    @media (min-width: 361px) and (max-width: 600px){
        body {
            /* background-color: blue; */
        }

        /* 
        =========================================
                    HEADER SECTION
        =========================================
        */
        .main {
            background-size: 25em;
            background-position-x: 55vh;
            background-position-y: -45vh;
        }

        /* 
        =============================================
                    FEATURE SECTION
        =============================================
        */

        .feature {
            background-size: 20em;
            background-position: right top;
            background-position-x: 100vh;
            background-position-y: 0vh;
        }
        

        /* 
        ==========================================
                    FOOTER SECTION
        ==========================================
        */
        .footer-container .copyright p{
            position: absolute;
            top: 27em;
            left: 10em;
        }
    }
    /* 
    ===========================================
                601PX-780PX
    ===========================================
    */
    @media (min-width: 601px) and (max-width: 780px) {
        body {
            /* background-color: red; */
        }
        /* 
        =========================================
                    HEADER SECTION
        =========================================
        */
        .main {
            background-size: 25em;
            background-position-x: 80vh;
            background-position-y: -45vh;
        }
        .main-right img{
            height: 80vh;
        }
        /* 
        =============================================
                    FEATURE SECTION
        =============================================
        */

        .feature {
            background-position-x: 150vh;
            background-position-y: 0vh;
        }
        .feature-intro h2 {
            font-size: 2em;
        }
        .feature-intro p {
            font-size: 1.1em;
        }
        .features-item h3 {
            font-size: 1.2em;
            padding-left: 4em;
        }
        .features-item p {
            font-size: 0.95em;
        }
        .features-item h3.one::before {
            content: "01";
            bottom: 0px;
            height: 35px;
        }
        .features-item h3.two::before {
            content: "02";
            bottom: 0px;
            height: 35px;
        }
        .features-item h3.three::before {
            content: "03";
            bottom: 0px;
            height: 35px;
        }
        /* 
        ==========================================
                    FOOTER SECTION
        ==========================================
        */
        .footer-container .copyright p{
            position: absolute;
            top: 27em;
            left: 15em;
        }
    }
}






/*                                                                                  \*
            =============================================================
                MIN WIDTH: 781PX == MAX-WIDTH: 960PX(MEDIUM  SCREENS)
            =============================================================
\*                                                                                  */
@media (min-width: 781px) and (max-width: 960px) {
    html {
        overflow-x: hidden;
        /* background-color: orangered; */
    }
    body {
        /* background-color: olive; */
        width: 100%;
        overflow-x: hidden;
        margin: 0 auto;
    }
    .mobile-nav {
        display: none;
    }
    /* 
    ====================================================================================================
                TOP-NAVBAR SECTION
    ====================================================================================================
    */

    .top-navbar {
        /* outline: 1px solid slateblue; */
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        padding-top: 3em;
    }

    .top-navbar ul {
        /* outline: 1px solid salmon; */
        margin-top: -0em;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .top-navbar ul li {
        display: inline-block;
        margin-right: 1em;
    }

    .top-navbar div:nth-child(3) a {
        /* outline: 1px solid slateblue; */
        /* width: 50%; */
        padding: 0.8em 2.5em;
        display: block;
        width: 100%;
        margin: 0 auto 0;
        position: relative;
        right: 3em;
        bottom: 1em;
    }

    .top-navbar::after {
        content: url(../images/manage/bg-tablet-pattern.svg);
        position: absolute;
        top: -25em;
        left: 30em;
        z-index: -1;
        overflow: hidden;
        /* display: none; */
    }
    /* 
    =========================================
                HEADER SECTION
    =========================================
    */

    .main {
        /* outline: 1px solid slateblue; */
        width: 90%;
        grid-template-columns: 50% 50%;
    }
    .main-left h1 {
        /* width: 90%; */
        padding-top: 0.8em;
        font-size: 2.5em;
    }
    .main-left p {
        width: 70%;
        margin-bottom: 2em;
    }
    .main-right img{
        display: block;
        padding-top: 3em;
        margin-left: 3%;
        width: 100%;
    }
    
    /* 
    =========================================
                FEATURE SECTION
    =========================================
    */

    .feature {
        width: 85%;
        position: relative;
    }
    .feature::after {
        top: 20em;
        right: 85em;
        z-index: -1;
    }

    .feature-intro {
        /* outline: 1px solid slateblue; */
    }
    .feature-intro h2 {
        font-size: 2.5em;
    }
    .feature-intro p {
        width: 70%;
        margin-top: -1em;
    }
    .features-item {
        /* outline: 1px solid slateblue; */
        padding-left: 20%;
    }

    .features-item h3.one::before {
        content: "01";
        left: -4em;
        height: 25px;
    }
    .features-item h3.two::before {
        content: "02";
        left: -4em;
        height: 25px;
    }
    .features-item h3.three::before {
        content: "03";
        left: -4em;
        height: 25px;
    }

    /* 
    ===========================================
                TESTIMONIAL SECTION
    ===========================================
    */
    .testimony a {
        /* outline: 1px solid saddlebrown; */
        text-align: center;
        display: block;
        width: 18%;
        margin: 0 auto;
    }

    /* 
    ============================================
                HOW WE WORK SECTION
    ============================================
    */
    .work-left h2 {
        font-size: 2.2em;
        font-weight: 500;
        width: 75%;
        padding: 0.3em 0;
    }
    .work-right a {
        text-align: center;
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;    
        position: relative;
        bottom: 1.5em;
    }

    /* 
    ==========================================
                    FOOTER SECTION
    ==========================================
    */
    .footer-container {
        /* outline: 1px solid skyblue; */
        width: 90%;
    }
    .footer-container .navlinks {
        /* outline: 1px solid skyblue; */
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .footer-container .navlinks ul {
        /* outline: 1px solid greenyellow; */
        display: inline-table;
        margin-top: -0em;
        margin-right: 0em;
        padding-left: 0;
    }

    .footer-container .copyright form input{
        width: 70%;
        padding-left: 0.7em;
        margin-left: -0.3em;
        font-size: 0.7em;
    }
    
    .footer-container .copyright form button{
        width: 25%;
    }
    .footer-container .copyright p{
        margin-top: 2em;
        margin-bottom: 3.5em;
    }
}





/*                                                                                  \*
            =============================================================
                MIN WIDTH: 961PX == MAX-WIDTH: 1245PX(LARGE  SCREENS)
            =============================================================
\*                                                                                  */
@media (min-width: 961px) and (max-width: 1277px) {
    html {
        /* background-color: orangered; */
        overflow-x: hidden;
    }
    body {
        /* background-color: orange; */
        width: 100%;
        overflow-x: hidden;
    }
    .mobile-nav {
        display: none;
    }
    /* 
    =========================================
            NAVBAR SECTION
    =========================================
    */
    .top-navbar ul {
        /* outline: 1px solid salmon; */
        margin-top: -0em;
        margin-left: 2em;
        width: 150%;
    }
    .top-navbar ul li {
        margin-right: 1.5em;
        font-size: 1.1em;
    }
    .top-navbar div:nth-child(3) a {
        width: 95%;
        right: 2em;
        bottom: 1em;
        text-align: center;
    }
    .top-navbar::after {
        content: url(../images/manage/bg-tablet-pattern.svg);
        position: absolute;
        top: -25em;
        left: 30em;
        z-index: -1;
        overflow: hidden;
        /* display: none; */
    }


    /* 
    =========================================
                HEADER SECTION
    =========================================
    */
    .main {
        /* outline: 1px solid slateblue; */
        width: 80%;
        grid-template-columns: 50% 50%;
    }
    .main-left h1 {
        /* width: 90%; */
        padding-top: 0.5em;
        font-size: 3em;
    }
    .main-left p {
        width: 70%;
        margin-bottom: 3.5em;
    }
    .main-right img{
        display: block;
        padding-top: 3em;
        margin-left: 2%;
        width: 102%;
    }
    /* 
    =========================================
                FEATURE SECTION
    =========================================
    */

    .feature {
        width: 80%;
        position: relative;
    }
    .feature::after {
        top: 15em;
        right: 90em;
        z-index: -1;
    }
    
    .feature-intro {
        /* outline: 1px solid slateblue; */
    }
    .feature-intro h2 {
        font-size: 2.6em;
    }
    .feature-intro p {
        width: 80%;
        margin-top: -1em;
    }

    .features-item h3.one::before {
        content: "01";
        left: -4em;
        height: 25px;
    }
    .features-item h3.two::before {
        content: "02";
        left: -4em;
        height: 25px;
    }
    .features-item h3.three::before {
        content: "03";
        left: -4em;
        height: 25px;
    }
    /* 
    ===========================================
                TESTIMONIAL SECTION
    ===========================================
    */
    .testimony a {
        /* outline: 1px solid saddlebrown; */
        text-align: center;
        display: block;
        width: 13%;
        margin: 0 auto;
    }

    /* 
    ============================================
                HOW WE WORK SECTION
    ============================================
    */
    .work-right a {
        text-align: center;
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;    
        position: relative;
        bottom: 0em;
    }
    /* 
    ==========================================
                    FOOTER SECTION
    ==========================================
    */
    .footer-container {
        /* outline: 1px solid skyblue; */
        width: 80%;
    }
    .footer-container .navlinks {
        /* outline: 1px solid skyblue; */
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .footer-container .navlinks ul {
        /* outline: 1px solid greenyellow; */
        display: inline-table;
        margin-top: -0em;
        margin-right: 0em;
        padding-left: 0;
    }
    .footer-container .copyright form input{
        width: 70%;
        padding-left: 0.7em;
        margin-left: -0.3em;
        font-size: 0.7em;
    }
    
    .footer-container .copyright form button{
        width: 25%;
    }
    .footer-container .copyright p{
        margin-top: 2em;
        margin-bottom: 3.5em;
    }
}
@media (min-width: 1246px) and (max-width: 6000px) {
    body {
        /* background-color: palevioletred; */
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
        overflow-x: hidden;
    }
    .mobile-nav {
        display: none;
    }
    .feature {
        /* overflow-x: hidden; */
    }
    /* 
    ====================================
        TOP-NAVBAR SECTION
    ====================================
    */
    .top-navbar ul {
        width: 100%;
    }
    .top-navbar ul li {
        margin-right: 2em;
        font-size: 1.3em;
    }
    .top-navbar div:nth-child(3) a {
        width: 75%;
        right: 12em;
        bottom: 1em;
        text-align: center;
    }

    /* 
    ===========================================
                TESTIMONIAL SECTION
    ===========================================
    */
    .testimony a {
        /* outline: 1px solid saddlebrown; */
        text-align: center;
        display: block;
        width: 10%;
        margin: 0 auto;
    }
    /* 
    ============================================
                HOW WE WORK SECTION
    ============================================
    */
    .work-right a {
        text-align: center;
        display: block;
        width: 60%;
        margin-left: auto;
        margin-right: auto;    
        position: relative;
        bottom: 0em;
        /* display: none; */
    }
    @media (min-width: 1246px) and (max-width: 1277px) {
        /* 
        ====================================================================================================
                TOP-NAVBAR SECTION
        ====================================================================================================
        */
        .top-navbar::after {
            top: -17em;
            left: 45em;
            /* display: none; */
        }
    }

}